<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 7</title>
    <style>
        .but {
            display: inline-block;
            margin-top: 25px;
            background-color: blue;
            text-decoration: none;
            padding: 20px;
            color: white;
            border-style: solid;
            border-width: 5px;
            border-color: black;

        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            background-color: khaki;
        }
        th, td {
            padding: 10px;
        }
        th {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .menu {
            font-family: Arial, Helvetica, sans-serif;
            list-style: none;
            padding: 0;
            background: lightskyblue;
            width: 90%;
            max-width: 1000px;
            margin: auto;
            border-style: solid;
            border-width: 5px;
            border-color: black;
        }
        .menu li a {
            text-decoration: none;
            color: white;
            padding: 20px;
            display: block;
        }
        .menu li {
            display: inline-block;
            text-align: center;
        }
        .menu li a:hover {
            background: blue;
        }
    </style>
</head>
<body>
    <body link="red" vlink="green">
        <h1>EJERCICIO 7</h1>
        <a href="https://www.paradoxinteractive.com/games/cities-skylines-ii/about" class="link" target="_blank">Cities Skylines 2</a>
        <br >
        <a href="https://www.paradoxinteractive.com/games/cities-skylines-ii/buy" class="but" target="_blank">Comprar</a>
        <br >
        <h2>Caracteristicas del videojuego:<h2>
        <ul>
            <li>Simulación detallada.</li>
            <li>Escala épica, posibilidades ilimitadas.</li>
            <li>Ciudades que cobran vida.</li>
            <li>Un mundo dinámico.</li>
        </ul>
        <br >
        <table>
            <tr>
                <th>Personaje1</th>
                <th>Personaje2</th>
                <th>Personaje3</th>
            </tr>
            <tr>
                <td>Ciudadanos</td>
                <td>Alcalde</td>
                <td>Vecinos</td>
            </tr>
        </table>
        <br >
        <br >
        <ul class="menu">
            <li><a href="https://www.paradoxinteractive.com/games/cities-skylines-ii/about" target="_blank">Informacion general</a></li>
            <li><a href="https://www.paradoxinteractive.com/games/cities-skylines-ii/features" target="_blank">Caracteristicas</a></li>
            <li><a href="https://www.paradoxinteractive.com/games/cities-skylines-ii/modding" target="_blank">Modding</a></li>
            <li><a href="https://www.paradoxinteractive.com/games/cities-skylines-ii/press" target="_blank">Prensa</a></li>
            <li><a href="https://www.paradoxinteractive.com/games/cities-skylines-ii/console-news" target="_blank">Noticias</a></li>
        </ul>
</body>
</html>