<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 8</title>
    <style>
        h1 {
            text-align: center;
        }
        .menu {
            font-family: Arial, Helvetica, sans-serif;
            list-style: none;
            padding: 0;
            background: black;
            width: 90%;
            max-width: 1000px;
            margin: auto;
            border-style: solid;
            border-width: 5px;
            border-color: white;
        }
        .menu li a {
            text-decoration: none;
            color: white;
            padding: 20px;
            display: block;
        }
        .menu li {
            display: inline-block;
            text-align: center;
        }
        .menu li a:hover {
            background: blue;
        }
    </style>
</head>
<body>
    <h1>EJERCICIO 8</h1>
    <br >
    <ul class="menu">
        <li><a href="http://127.0.0.1:5500/src/Ejercicios1.html" target="_blank">Ejercicio 1</a></li>
        <li><a href="http://127.0.0.1:5500/src/Ejercicios2.html" target="_blank">Ejercicio 2</a></li>
        <li><a href="http://127.0.0.1:5500/src/Ejercicio3.html" target="_blank">Ejercicio 3</a></li>
        <li><a href="http://127.0.0.1:5500/src/Ejercicio4.html" target="_blank">Ejercicio 4</a></li>
        <li><a href="http://127.0.0.1:5500/src/Ejercicio5.html" target="_blank">Ejercicio 5</a></li>
        <li><a href="http://127.0.0.1:5500/src/Ejercicio6.html" target="_blank">Ejercicio 6</a></li>
        <li><a href="http://127.0.0.1:5500/src/Ejercicio7.html" target="_blank">Ejercicio 7</a></li>
    </ul>
</body>
</html>